version: "3"
services:
          angular:
                  container_name: techhire_app_container_angular
#                  build: .
                  image: speedy101/techhire_image_angular:v1
                  environment: 
                    - TECHHIRE_URI=springboot
                  ports: 
                    - "8081:80"
                  depends_on: 
                    - springboot
          springboot:
                  container_name: techhire_app_container_spring_boot_war
                  image: speedy101/techhire_image_spring_boot_war:v1
                  ports: 
                    - "8089:8080"



